---
- name: linux Install Apache2, Java, MySQL, nginx, python3, docker and npm on linux-server
  hosts: linux-server
  vars:
    ansible_user: "adminuser"
    ansible_password: "P@ssw0rd123!"
  tasks:
    #- name: Update APT package manager repositories cache
    #  become: true
    #  apt:
    #    update_cache: yes

    - name: Install Java Apache2 nginx MySql Python3 Docker npm jenkins
      become: yes
      apt:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - default-jre
          #- apache2
          #- nginx
          #- mysql-server
          #- python3
          #- docker.io
          #- npm

    - name: Add Jenkins repo
      become: yes
      apt_repository:
        repo: deb http://pkg.jenkins.io/debian-stable binary/
        state: present

#    - name: Import Jenkins key
#      become: yes    
#      apt_key:
#        key: https://pkg.jenkins.io/debian/jenkins.io.key
#        state: present

    - name: Import Jenkins key
      become: yes    
      get_url:
        url: https://pkg.jenkins.io/debian/jenkins.io.key
        dest: /etc/apt/trusted.gpg.d/jenkins.asc
        mode: '0644'

    - name: Install Jenkins
      become: yes    
      package:
        name: jenkins
        state: present

    - name: Start Jenkins service
      become: yes    
      service:
        name: jenkins
        state: started
        enabled: yes
...